#DEPRECATED - ESTO DESDE QUE USAMOS PORTAL.PREFERENCES NO SE USA MAS
#
#Version de Bonita - Opciones: 6.1-6.2-6.3-6.4-6.5
version=6.5
#Url de la aplicación Bonita
serverUrl=http://localhost:8080/bonita/
#Usuario con perfil de administrador
userAdmin=walter.bates
passAdmin=bpm
#Perfil de administrador - no deberia cambiarse
adminProfile=Administrator
#Membresia por default para un usuario recien creado - para que pueda loguearse - esta membresia debe proveer un perfil
defaultGroup=hr
defaultRole=member
#Grupo de Liferay que habilitara todo el comportamiento para el usuario que pertenezca
liferayGroups=Bonita
#ScreenName o UserID de Liferay. Opciones "ScreenName" o "UserID"
#Si el ScreenName del usuario Liferay es modificado este no volvera a mapear y creara otro usuario en su proximo loguin!!!
#Es recomendable usar el UserName cuando tambien se acceda desde el propio portal de bonita y no se le permite cambiar el mismo desde liferay
#Si no se va a acceder desde el portal de bonita y el ScreenName se puede cambiar es mejor usar el UserId
username=ScreenName