#Url de la aplicación Bonita
serverUrl=http://localhost:9090/bonita/
#Usuario con perfil de administrador
userAdmin=admin
passAdmin=bpm
#Perfil de administrador - no deberia cambiarse
adminProfile=Administrator
#Membresia por default para un usuario recien creado - para que pueda loguearse
defaultGroup=usuarios
defaultRole=usuario
#Grupo de Liferay que habilitara todo el comportamiento para el usuario que pertenezca
liferayGroups=Bonita
#ScreenName o UserID de Liferay. Opciones "ScreenName" o "UserID"
#Si el ScreenName del usuario Liferay es modificado este no volvera a mapear y creara otro usuario en su proximo loguin!!!
#Es recomendable usar el UserName cuando tambien se acceda desde el propio portal de bonita y no se le permite cambiar el mismo desde liferay
#Si no se va a acceder desde el portal de bonita y el ScreenName se puede cambiar es mejor usar el UserId
username=ScreenName