#Seteo preferencias para los 2 aaction y para tener disponible la password
login.events.post=com.bonitaApp.hook.LoginActionPost
logout.events.pre=com.bonitaApp.hook.LogoutActionPre
session.store.password=true

#Aca indico la nueva seccion(nombre jsp) de configuracion dentro de settings
company.settings.form.configuration=Bonita Configuration

#Propiedades propias de configuracion de bonita app
#Version de Bonita - Opciones: 6.1-6.2-6.3-6.4-6.5
bonita.version=6.5
#Url de la aplicación Bonita
bonita.serverUrl=http://localhost:8080/bonita/
#Url de la aplicación Bonita para la llamada a los formularios (tiene que ser una URL publica en donde se use)
serverUrlForm=http://localhost:8080/bonita/
#Usuario con perfil de administrador
bonita.userAdmin=walter.bates
bonita.passAdmin=bpm
#Perfil de administrador - no deberia cambiarse
bonita.adminProfile=Administrator
#Membresia por default para un usuario recien creado - para que pueda loguearse - esta membresia debe proveer un perfil
bonita.defaultGroup=hr
bonita.defaultRole=member
#Grupo de Liferay que habilitara todo el comportamiento para el usuario que pertenezca
bonita.liferayGroups=Bonita
#ScreenName o UserID de Liferay. Opciones "ScreenName" o "UserID"
#Si el ScreenName del usuario Liferay es modificado este no volvera a mapear y creara otro usuario en su proximo loguin!!!
#Es recomendable usar el UserName cuando tambien se acceda desde el propio portal de bonita y no se le permite cambiar el mismo desde liferay
#Si no se va a acceder desde el portal de bonita y el ScreenName se puede cambiar es mejor usar el UserId
bonita.username=ScreenName
#
#Esto despues borrar, es para no olvidarme
#
#passwords.default.policy.change.required=false # For password reset false
#users.reminder.queries.enabled=false #For remainder queries
#users.reminder.queries.custom.question.enabled=false #For custom questions
#login.create.account.allow.custom.password=true #For custom password
#terms.of.use.required=false #For agree terms of use