login.events.post=com.bonitaApp.hook.LoginActionPost
session.store.password=true
#
# Set the following fields to "user" if a user can edit his own field. Set
# it to "administrator" if only an administrator can edit that field. For
# example, some installations will allow users to change their own screen
# names. Other installations may only allow administrators to change screen
# names. An administrator is anyone who has the Administrator role.
#
field.editable.com.liferay.portal.model.User.screenName=user


#passwords.default.policy.change.required=false # For password reset false
#users.reminder.queries.enabled=false #For remainder queries
#users.reminder.queries.custom.question.enabled=false #For custom questions
#login.create.account.allow.custom.password=true #For custom password
#terms.of.use.required=false #For agree terms of use