login.events.post=com.bonitaApp.hook.LoginActionPost
logout.events.pre=com.bonitaApp.hook.LogoutActionPre
session.store.password=true
#Esto despues borrar, es para no olvidarme
#
#passwords.default.policy.change.required=false # For password reset false
#users.reminder.queries.enabled=false #For remainder queries
#users.reminder.queries.custom.question.enabled=false #For custom questions
#login.create.account.allow.custom.password=true #For custom password
#terms.of.use.required=false #For agree terms of use