tareas=Tasks
casos=Cases
procesos=Applications
errorAccion=La accion ha fallado-en.
exitoAccion=La acción se ha ejecutado correctamente-en.
nombre=Name
proceso=Process
caso=Case
estado=State
prioridad=Priority
deadLine=DeadLine
asignado=Assigned
iniciado-por=Started By
iniciado=Started
funciones=Functions
excedido=Exceed
resta=Remaining
asignar=Asigned
liberar=Release
realizar=Do It
iniciarCaso=Start a Case