tareas=Tasks
casos=Cases
procesos=Applications
users=Users
grupos=Groups
roles=Roles
errorAccion=La accion ha fallado-en.
exitoAccion=La acción se ha ejecutado correctamente-en.
nombre=Name
apellido=Last Name
username=User Name
descripcion=Description
proceso=Process
caso=Case
estado=State
prioridad=Priority
deadLine=DeadLine
asignado=Assigned
iniciado-por=Started By
iniciado=Started
version=Version
funciones=Functions
excedido=Exceed
resta=Remaining
asignar=Assign
liberar=Release
realizar=Do It
iniciarCaso=Start a Case
eliminar=Delete
deshabilitar=Disable
habilitar=Enable
confirm-iniciarCaso=sure you want to start a case?