#Traducciones basicas
tareas=Tasks
casos=Cases
procesos=Applications
users=Users
grupos=Groups
roles=Roles
errorAccion=The action failed.
exitoAccion=The action was successfully executed.
nombre=Name
apellido=Last Name
username=User Name
descripcion=Description
proceso=Process
caso=Case
estado=State
prioridad=Priority
deadLine=DeadLine
asignado=Assigned
iniciado-por=Started By
iniciado=Started
version=Version
finalizado=Finalized
ejecutado=Executed
funciones=Functions
excedido=Exceed
resta=Remaining
asignar=Assign
liberar=Release
realizar=Do It
iniciarCaso=Start a Case
eliminar=Delete
deshabilitar=Disable
habilitar=Enable
errorAsignando=Assign task error
tareaCompletada=Task completed
tareaNoSeleccionada=No special task.
#Encabezados
tituloUsuario=Process Management
tituloUsuarioArc=Process Management - History
tituloAdminApp=Process Management - Admin
tituloAdminOrg=Organization
#Traducciones de Oraciones simples
actualizarDatos=Update Personal Info
fechaLimite=Estimated deadline
confirm-iniciarCaso=sure you want to start a case?
confirm-eliminarCaso=sure you want to delete a case?
confirm-eliminarProceso=sure you want to delete a process?
#Errores
error-no-login=To access the functionality of this portlet must log in and belong to a group with permissions.
error-login1=Could not connect to the server successfully against Bonita. This may be due to
error-login2=Password stay in pretty outdated server or
error-login3=The URL that indicates the server is not accessible Nice.
error-login-admin=You do not have the profile to access this section.